{
	"name": "Dust Particle Sensor",
	"device_id": "dust-2",
    "device_stats_interval": 300,
    "wifi": {
      "ssid": "<SSID>",
      "password": "<Password>"
    },
    "mqtt": {
      "host": "<MQTT broker IP>",
      "port": 1883,
      "base_topic": "homie/"
    },
    "ota": {
      "enabled": true
    },
    "settings": {
      "interval" : 60
    }
}
